/* pages/order/lists.wxss */
@import "/pages/fonts/iconfont.wxss";

.flex-wrp{
    position: relative;
}
.flex-2{
    margin-left:25%;
    height:100%;
}
.flex-1{
    position: absolute;
    top: 0;
    bottom:0;
    left:0;
    width:25%;
    font-size:14px;
    text-align: center;
}
.flex-1 .scroll-view{
    background-color:aliceblue;
}
.flex-1 .scroll-view-item{
    flex: 1;
    padding: 10px 5px;
    border-bottom:1px dotted #ddd;
    /*text-align: left;*/
}
.flex-2 .dinner-title{
    background-color:#fafafa;
    padding:5px;
    text-align: left;
    font-size: 14px;
}
.flex-2 .scroll-item{
    text-align: left;
}
.flex-2 .price{
    font-size: 16px;
    text-align: left;
    color: orange;
}
.flex-2 .item-count{
    text-align: left;
    font-size:12px;
    color:#999;
}
.scroll-list{
    padding:10px;
    position: relative;
}
.item-image{
    float:left;
    width:55px;
    height: 55px;
    overflow: hidden;
    margin-right:10px;
}
.item-box{
    flex:1;
}
.item-add{
    position: absolute;
    right:12px;
    bottom:0;
}
.item-add .btn{
    padding:0 4px;
    display: inline-block;
}
.item-add .btn i{
    font-size: 22px;
}