<view class="section">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item flex-1">
       <scroll-view scroll-y="true" class="scroll-view">
            <view class="scroll-view-item" wx:key="idx" wx:for="{{dishesSortList}}" wx:for-index="idx" wx:for-item="menuList">
                {{menuList.dishesSortName}}
            </view>
       </scroll-view>
    </view>
    <view class="flex-item flex-2">
        <scroll-view scroll-y="true" class="scroll-view">
            <view class="scroll-view-item" wx:key="idx" wx:for="{{dishesSortList}}" wx:for-index="idx" wx:for-item="dinnerList">
               <view class="dinner-title">{{dinnerName.dishesSortName}}</view>
               <scroll-view class="scroll-list" wx:key="idx" wx:for="{{dinnerList.list}}" wx:for-index="idx" wx:for-item="item">
                    <view class="item-image" style="background:url({{item.imgUrl?item.imgUrl:'../images/nodish.png'}}) center center;background-size:cover;">
                        <!--<image src="{{item.imgUrl}}"></image>-->
                    </view>
                    <view class="item-box">
                         <view class="scroll-item">
                            {{item.dishesName}}
                        </view>
                        <view class="item-count">
                            月售{{item.soldNumber}}份
                        </view>
                        <view class="price">
                            ¥{{item.price}}元
                        </view>
                    </view>
                    <view class="item-add">
						<view class="btn minus"> 
                            <i class="iconfont icon-jianhao inner"></i>
                        </view>
						<view class="btn item-count">{{item.count}}</view>
						<view class="btn plus" bindtap="btnPlus" data-item="{{item}}" data-index="{{idx}}"> 
                            <i class="iconfont icon-jiahao"></i>
                        </view>
					</view>
               </scroll-view>
            </view>
        </scroll-view>
    </view>
  </view>
</view>